buildscript {
    ext {
//       springBoot版本
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.syiass'
version = '0.0.1-SNAPSHOT'
//指定编译.java文件的jdk版本
sourceCompatibility = '1.8'

repositories {

     //采用从上到下进行搜索
    // 采用阿里私服
//    maven {
//        url 'http://maven.aliyun.com/nexus/content/groups/public/'
//    }
    //本地仓库
//    mavenLocal()
    //公共仓库
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    mysql依赖
    implementation 'mysql:mysql-connector-java:6.0.6'
//    阿里巴巴数据连接池
    implementation 'com.alibaba:druid:1.1.12'
//    ehcache缓存依赖
    implementation 'net.sf.ehcache:ehcache:2.10.6'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.1.2.RELEASE'
//  lombok  通过简单注解来精简代码达到消除冗长代码的目的
    compileOnly 'org.projectlombok:lombok:1.18.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
